<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
            color: #fff;
        }
        body{
            width: 100%; height: 100vh;
            position: relative;
        }
        video{
            z-index: -10;
            position: absolute;
            object-fit: cover;
            object-position: center;
            top: 0; bottom: 0; right: 0;
            width: 100%; height: 100vh;
       }
       .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
        position: absolute;
        top: 3%;
        width: 100%;
       }
       .nav .card1{
        font-size: 1.4em;
       }
       .nav .card2{
        display: flex;
        gap: 40px;
       }
       .nav .card2 .ank{
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            padding: 7px;
            border-radius: 3px;
       }
       .nav .card2 .ank:hover{
        background-color: #ffffff5f;
       }
       main{
        padding: 5px;
        position:absolute;
        top: 28%;
        left: 11%;
       }
       .main .card1-1 .cont-heading{
        font-size: 3em;
        letter-spacing: 1px;
        text-indent: 5px;
        text-transform: uppercase;
        word-spacing: 5px;
       }
       .main .card1-1 .para{
        margin-top: 2%;
        font-size: 25px;
        word-spacing: 5px;
        /* line-height: 30px; */
       }
       .button{
        position: absolute;
        left: 11%;
        top: 65vh;
        padding: 10px;
        border-radius: 8px;
        border: none;
        font-size: 24px;
        background-color:#0dbbeb6f;
        color: #fff;
        text-transform: uppercase;
       }
       .btn-next{
                position: absolute;
                right: 8%;
                top: 45vh;
                padding: 5px;
                background-color: #ccd6a645;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .k{
                color: #000;
                font-weight: 700;
            }

    </style>
</head>
<body>
        <video src="video/sea.mp4" loop muted autoplay></video>

        <nav class="nav">
            <div class="card1">
                <h1>Travel</h1>
            </div>
            <div class="card2">
                <a href="" class="ank k">home</a>
                <a href="" class="ank">about</a>
                <a href="" class="ank">explore</a>
                <a href="" class="ank">Gallery</a>
                <a href=""class="ank">contact</a>
            </div>
        </nav>
        <main class="main">
            <div class="card1-1">
                <h1 class="cont-heading">Embrace the Mysteries <br>of the Sea</h1>
                <p class="para">The sea whispers ancient stories through its gentle waves, inviting us <br>to explore its hidden depths. Its vastness holds beauty, mystery, <br>and tranquility, captivating every soul it touches.</p>
            </div>
        </main>
        <button class="button">read more</button>
        <a href="sky.html"><button class="btn-next"><img src="image/right-chevron-.png" height="40px" width="40px"></button></a>

</body>
</html>